image: node:12.13.1

before_script:
  - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
  - npm install

stages:
  - test

lint:
  stage: test
  except:
    - master
  script:
    - npm run lint

unit_testing:
  stage: test
  except:
    - master
  script:
    - npm run test